<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }

        * {
            margin: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        #main {
            height: 420px;
            width: 360px;
            border: 10px #000 solid;
            background-color: #b7d4a8;
            border-radius: 20px;
            margin: 50px auto;
            position: relative;
        }

        #stage {
            width: 304px;
            height: 304px;
            border: 2px solid #000;
            margin: 20px auto;
            position: absolute;
            left: 18px;
        }

        .successful {
            width: 304px;
            height: 304px;
            background-color: #b7d4a8;
            z-index: -1;
            margin: 20px auto;
            position: absolute;
            left: 18px;
            border: 10px solid #000;
            text-align: center;
            line-height: 5;
        }

        .successful p {
            font-size: 18px;
        }

        .successful button {
            font-size: 20px;
            display: block;
            width: 60px;
            height: 40px;
            position: relative;
            left: 112px;
            background-color: #fff;
        }

        .gameover {
            width: 304px;
            height: 304px;
            background-color: #b7d4a8;
            z-index: -1;
            margin: 20px auto;
            position: absolute;
            left: 18px;
            border: 10px solid #000;
            font-size: 20px;
        }

        .gameover p {
            display: block;
            position: absolute;
            left: 120px;
            top: 120px;
        }

        #snake>div {
            width: 10px;
            height: 10px;
            background-color: #000;
            position: absolute;
            border: 1px solid #b7d4a8;
        }

        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            top: 100px;
            left: 120px;
            display: flex;
            flex-flow: wrap;
        }

        #food>div {
            width: 5px;
            height: 5px;
            background-color: #000;
            transform: rotate(45deg);
        }

        #info {
            width: 304px;
            margin: 30px auto;
            display: flex;
            justify-content: space-between;
            font: bold 20px courier;
            position: absolute;
            top: 320px;
            left: 18px;
        }

        #info #reload {
            background-color: #b7d4a8;
        }

        .tips {
            width: 250px;
            height: 110px;
            background-color: #b7d4a8;
            border: 2px solid #000;
            text-align: center;
            position: relative;
            top: 50px;
            left: -300px;
            line-height: 2;
        }

        .tips .id {
            display: block;
            font: bold 10px;
        }

        .tips .czsm {
            display: block;
            padding-top: 10px;
            font: 20px courier;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="stage">
            <div id="snake">
                <div></div>
            </div>

            <div id="food">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <div class="successful clearfix">
            <p>恭喜你，挑战成功，请领取奖励！</p>
            <button><a href="https://www.bilibili.com/video/BV1J4411v7g6/?spm_id_from=333.337.search-card.all.click&vd_source=74d58fe32dd98a9faef5257fa8dfaa00" target="_blank">领取</a></button>
        </div>
        <div class="gameover clearfix">
            <p>失败！</p>
        </div>


        <div id="info">
            <div>SCORE:<span id="score">0</span></div>
            <button id="reload">重新游戏</button>
            <div>LEVEL:<span id="level">1</span></div>
        </div>

        <div class="tips">
            <p class="czsm">移动："↑" "↓" "←" "→"</p>
            <p>分数达到100即挑战成功</p>
            <p class="id">GitHub：SeriousSnow</p>
        </div>

    </div>


    <script>
        // 获取蛇的容器
        const snake = document.getElementById("snake");

        // 获取蛇的各个部分
        const snakes = snake.getElementsByTagName("div");

        const head = snakes[0];

        const successful = document.querySelector(".successful");
        const gameover = document.querySelector(".gameover");

        // 获取食物
        const food = document.getElementById("food");
        /* 食物坐标在0~290之间  随机数生成在0~29 */
        function changeFood() {
            // 向下取整 生成0~29之间的随机数
            const x = Math.floor(Math.random() * 30) * 10;
            const y = Math.floor(Math.random() * 30) * 10;
            // console.log(x,y)
            food.style.left = x + "px";
            food.style.top = y + "px";
        }

        // changeFood();

        // 存储蛇的移动方向
        let dir = "ArrowRight";
        // let dir;

        // 获取分数和level的span
        const scoreSpan = document.getElementById("score");
        const levelSpan = document.getElementById("level");

        // 创建变量存储分数和等级
        let score = 0;
        let level = 0;

        // 移动速度
        let speed = 200;

        // 防止按键按快
        let keyActive = true;
        /* 绑定按键事件 */

        const keyArr = ["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"];

        // 创建一个对象
        const reObj = {
            ArrowUp: "ArrowDown",
            ArrowDown: "ArrowUp",
            ArrowLeft: "ArrowRight",
            ArrowRight: "ArrowLeft",
        }

        document.addEventListener("keydown", (event) => {

            // console.log(event.key)
            if (keyActive && keyArr.includes(event.key)) {
                if (snakes.length < 2 || reObj[dir] !== event.key) {
                    // 设置方向
                    dir = event.key;
                    keyActive = false;
                }
            }
        })

        setTimeout(function move() {
            // 获取蛇头
            const head = snakes[0];

            // 获取蛇头的坐标
            let x = head.offsetLeft;
            let y = head.offsetTop;

            switch (dir) {
                case "ArrowUp":
                    // 向上移动蛇
                    y -= 10;
                    break;
                case "ArrowDown":
                    // 向下移动蛇
                    y += 10;
                    break;
                case "ArrowLeft":
                    // 向左移动蛇
                    x -= 10;
                    break;
                case "ArrowRight":
                    // 向右移动蛇
                    x += 10;
                    break;
            }
            // 检测吃到食物
            if (
                head.offsetLeft === food.offsetLeft &&
                head.offsetTop === food.offsetTop
            ) {

                // 改变食物位置
                changeFood();
                // 增加蛇的身体
                snake.insertAdjacentHTML("beforeend", "<div></div>")
                // 加分
                score++;
                scoreSpan.textContent = score;

                // 检查等级
                if (score % 4 === 0) {
                    level++;
                    levelSpan.textContent = level + 1;
                    speed = 300 - level * 10;
                    if (speed < 30) { speed = 30; }
                    if (score === 100) {
                        successful.style.zIndex = 9;
                        return;
                    }
                }
            }

            /* 
                游戏结束判断
                    1.撞墙
                    2.撞自己
                x,y为蛇头坐标
            */

            // 判断是否撞墙
            if (x < 0 || x > 290 || y < 0 || y > 290) {
                gameover.style.zIndex = 9;
                return;
            }

            // 判断是否撞到自己
            for (let i = 0; i < snakes.length - 1; i++) {
                if (
                    snakes[i].offsetLeft === x &&
                    snakes[i].offsetTop === y
                ) {
                    gameover.style.zIndex = 9;
                    return;
                }
            }

            // 获取尾巴
            const tail = snakes[snakes.length - 1];
            tail.style.left = x + "px";
            tail.style.top = y + "px";
            // 将尾巴移动到蛇头的位置
            snake.insertAdjacentElement("afterbegin", tail);
            keyActive = true;
            setTimeout(move, speed);
        }, speed);

        // 点击开始游戏重新刷新页面
        const btn = document.getElementById("reload")
        btn.addEventListener("click", () => {
            location.reload(true);
        })
    </script>
</body>

</html>